<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      img{
      width: 250px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
}
      li{

        font-size: 25px;
        font-strgb(255, 183, 0) initial;
        position: relative;
        color: aqua;
        text-shadow: 2px 2px 5px black;
      }
      a{
        font-size: 20px;
        font-style: oblique;
        color: aqua;
        text-shadow: 2px 2px 5px black;

      }
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("1321977.jpeg");

 

  /* Center and scale the image nicely */
  background-position:center;
  background-repeat:no-repeat;
  background-attachment: fixed;
  background-size:cover;
}

        .btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: blueviolet;}

.Home {color: rgb(0, 255, 0);}
.About {color: rgb(27, 68, 109);}
.Contact {color: rgb(143, 107, 40);}
        .p3 {
          font-stretch: narrower;
  font-family: "Lucida Console", "Courier New", monospace;
  background-color: #239691;
            }

    textarea{
            resize: none;
            background-color: #F1F1F1;
            border: none;
            height: 100px;
            width: 300px;
            text-align: center;
            font-size: 50px;
        }
    #myHeader {
        background-color: rgb(9, 142, 230);

        padding: 10px;
        text-align: center;
        color:rgb(0, 0, 0);
    text-shadow: 2px 2px 5px red;
    font-size: 100px
      }
      textArea{
        background: linear-gradient(#234a91,#912077,#239691,#249922);
        padding: 40px;
        text-align: center;
      }
    </style>
    <title>List</title>
  </head>

  <body>
    <div class = "bg">
    <nav>
      <button class="btn Home" > <a href="ej.jpg"> Home </a></button> | 
      <button class="btn About" ><a href="ej.jpg"> About </a></button> |
      <button class="btn contact" ><a href="ej.jpg"> Contact </a></button>
    </nav>
    
    <h1 id="myHeader">PAPUTOK NI TASYO</h1>
    <p class="p3">
      
Fireworks hold cultural, symbolic, and entertainment significance, 
playing a vital role in various celebrations and festivals worldwide. 
They symbolize joy, mark historical events, and contribute to community bonding, bringing people together for shared experiences. 
Beyond their aesthetic appeal and entertainment value, fireworks often attract tourism, stimulating local economies. 
While widely celebrated, the environmental and safety concerns associated with fireworks, such as pollution and fire hazards, 
have led to ongoing discussions about balancing their enjoyment with responsible use.
    </p>
    <ol>
      <li>Legendary Fireworks</li>
      <ul>
        <li>
          <img src="download (1).jpg" width="200" height="200" />
          <a
            href="https://www.youtube.com/watch?v=DkNTlDrKgh8"
            target="_blank">Star Destroyer</a>
        </li>
        <li>
          <img src="Se588362a1ac4424d8697210111a477f8z.jpg_720x720q80.jpg" width="200" height="200" />
          <a
            href="https://www.youtube.com/watch?v=ctDoRs8dDsc"
            target="_blank">Fantasia</a>
        </li>
      </ul>
      <li>Dragon Fireworks</li>
      <ul>
        <li>
            <img src= "sword.jpg" width="200" height="200" />
          <a
            href="https://www.youtube.com/watch?v=aOmWt6QOoZQ"
            target="_blank"
            >Swords of Valor</a
          >
        </li>
        <li>
            <img src="forge.webp" width="200" height="200" />
          <a href="https://www.britannica.com/plant/okra" target="_blank"
            >Forge of Elements</a
          >
        </li>
      </ul>
      <li>Diamond Fireworks</li>
      <ul>
        <li>
            <img src="download.jpg" width="200" height="200" />
          <a
            href="https://www.youtube.com/watch?v=NRbxCr27JEI"
            target="_blank"
            >Amazing Nebula</a
          >
        </li>
        <li>
            <img src="Sfbe5fb7eb725469c98110bc364c14e35v.jpg" width="200" height="200" />
          <a
            href="https://www.youtube.com/watch?v=4-KwNSbwqp4"
            target="_blank"
            >Business is booming</a
          >
        </li>
      </ul>
    </ol>
    <div align = "center">
            <p><label for="text">Comment here: </label></p>
            <textarea id = "textArea" name = "TEXT" rows = "4" cols "50">
            Type here!
            </textarea>
            
          </div>
    </div>
  </body>
</html>
